# Levo-CodeChallenge

./: .gitignore  CodeChallenge.sln  README.md
TodoListApi/: Startup.cs  TodoListApi.csproj  appsettings.json
TodoListApi/Controllers/: TodoListController.cs  UserController.cs
TodoListApi/Migrations/: 20210731060927_InitialCreate.Designer.cs  20210731060927_InitialCreate.cs  20210731061131_one-many-rel.Designer.cs  20210731061131_one-many-rel.cs  20210731102640_add-in-whats-removed.Designer.cs  20210731102640_add-in-whats-removed.cs  20210731115324_full-defined-relationship.Designer.cs  20210731115324_full-defined-relationship.cs  20210731121142_removed-collection.Designer.cs  20210731121142_removed-collection.cs  20210801023648_change-data-type.Designer.cs  20210801023648_change-data-type.cs  20210801024541_change-data-type1.Designer.cs  20210801024541_change-data-type1.cs  20210801024738_init.Designer.cs  20210801024738_init.cs  20210801024934_chab=nge-datatype-limit.Designer.cs  20210801024934_chab=nge-datatype-limit.cs  20210801025214_init.Designer.cs  20210801025214_init.cs  20210801040600_init.Designer.cs  20210801040600_init.cs  20210801072824_add-email.Designer.cs  20210801072824_add-email.cs  20210801073258_email-not-null.Designer.cs  20210801073258_email-not-null.cs  20210801073727_init.Designer.cs  20210801073727_init.cs  TodoListDbContextModelSnapshot.cs
TodoListApi/Models/: TodoList.cs  TodoListDbContext.cs  User.cs
TodoListApi/Properties/: launchSettings.json
TodoListApp/: Startup.cs  TodoListApp.csproj  appsettings.json
TodoListApp/Areas/Identity/: IdentityHostingStartup.cs
TodoListApp/Areas/Identity/Pages/: _ViewImports.cshtml
TodoListApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TodoListApp/Controllers/: HomeController.cs  TodoListController.cs
TodoListApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TodoListApp/Data/Migrations/: 20210801020840_customFields.Designer.cs  20210801020840_customFields.cs  ApplicationDbContextModelSnapshot.cs
TodoListApp/Helphers/: TodoListApi.cs
TodoListApp/Models/: TodoList.cs  User.cs
TodoListApp/Properties/: launchSettings.json
TodoListApp/Views/Home/: Index.cshtml
TodoListApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TodoMenuPartial.cshtml
TodoListApp/Views/TodoList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
